{
  "name": "bluesky-feed-3d-porn",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "publishFeed": "node scripts/publishFeedGen.js",
    "postinstall": "npm rebuild sqlite3 --build-from-source"
  },
  "dependencies": {
    "@atproto/api": "^0.9.8",
    "body-parser": "^1.20.4",
    "express": "^4.22.1",
    "node-fetch": "^3.3.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
